# social-network-api-web

./: pom.xml
src/main/java/org/social_network_api/rest/: UserResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: servlet-config.xml
